{
  "name": "mathguru",
  "version": "1.1.0",
  "description": "A modular math, economics, and finance utility library with a beginner-friendly Node.js CLI.",
  "main": "index.js",
  "bin": {
    "mathguru": "./bin/mathguru.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "math",
    "calculator",
    "arithmetic",
    "scientific",
    "economics",
    "finance",
    "cli",
    "utility"
  ],
  "author": "RayBen445",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RayBen445/mathguru.git"
  },
  "bugs": {
    "url": "https://github.com/RayBen445/mathguru/issues"
  },
  "homepage": "https://github.com/RayBen445/mathguru#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}
