{
  "name": "mathguru",
  "version": "1.2.0",
  "description": "Ecosystem-grade math, economics, and finance toolkit with advanced CLI and shell support.",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "mathguru": "./bin/mathguru.js",
    "mg": "./bin/mathguru.js"
  },
  "scripts": {
    "test": "jest",
    "test:legacy": "node test.js"
  },
  "keywords": [
    "math",
    "calculator",
    "arithmetic",
    "scientific",
    "economics",
    "finance",
    "cli",
    "shell",
    "utility"
  ],
  "author": "RayBen445",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RayBen445/mathguru.git"
  },
  "bugs": {
    "url": "https://github.com/RayBen445/mathguru/issues"
  },
  "homepage": "https://github.com/RayBen445/mathguru#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.11.0",
    "inquirer": "^9.3.8",
    "ora": "^5.4.1",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
